src/template/includes/header.pug
header.header(ng-init='modal=false')
    nav.header__nav
        ul.header__nav_list
            li
                h2.header__nav_list_h2(ng-click='modal=!modal')  Добавити картинку
    div.header__modal_wrap(ng-show='modal')
        div.header__modal_box
            div.header__modal_header
                h2  Add new image
                    div.header__modal_header_exit(ng-click='modal=!modal') x
            div.header__modal_main
                input(type="text", placeholder='name',ng-model='newImage.description')
                input(type="file" onchange='angular.element(this).scope().img(event)')
                button(ng-click='addImage()') Add

build/template/includes/header.html
<header class="header" ng-init="modal=false"><nav class="header__nav"><ul class="header__nav_list"><li><h2 class="header__nav_list_h2" ng-click="modal=!modal">Добавити картинку</h2></li></ul></nav><div class="header__modal_wrap" ng-show="modal"><div class="header__modal_box"><div class="header__modal_header"><h2>Add new image<div class="header__modal_header_exit" ng-click="modal=!modal">x</div></h2></div><div class="header__modal_main"><input type="text" placeholder="name" ng-model="newImage.description"> <input type="file" onchange="angular.element(this).scope().img(event)"> <button ng-click="addImage()">Add</button></div></div></div></header>
